#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1220
package.editor.x=0
package.editor.y=24
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=68
target1.height=50
target1.name=FrameUm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=68
target2.height=50
target2.name=FrameTres
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=72
target3.height=50
target3.name=FrameDois
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=68
target4.height=50
target4.name=Teste
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=frameQuatro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=420
target5.y=90
